# smart-hospital

./: README.md  pom.xml
conf/: database.sql
smart hospital-paper/: .gitignore  Readme.md  memoirthesis.aux  memoirthesis.bbl  memoirthesis.blg  memoirthesis.fdb_latexmk  memoirthesis.fls  memoirthesis.ilg  memoirthesis.lof  memoirthesis.lot  memoirthesis.out  memoirthesis.tex  memoirthesis.toc  thesisbiblio.bib
smart hospital-paper/chapters/appendices/: app0A.tex
smart hospital-paper/chapters/chapter01/: chap01.tex
smart hospital-paper/chapters/chapter02/: chap02.tex
smart hospital-paper/chapters/chapter03/: VHAFrontendImplementationedited.docx  back-end-tools.tex  chap03-01-02.tex  chap03-01-03.tex  chap03-02-01.tex  chap03-02-02-01.tex  chap03-02-02.tex  chap03-03-01.tex  chap03-03-02.tex  chap03-03-03.tex  chap03-03-04.tex  chap03-04.tex  chap03-05.tex  chap03-app.txt  chap03.tex
smart hospital-paper/chapters/chapter04/: chap04.tex
smart hospital-paper/chapters/chapter05/: chap05.tex
smart hospital-paper/chapters/reference/: ref.tex
smart hospital-paper/frontmatter/: abstract.tex  title.tex
src/main/java/com/team10/smarthospital/: SmarthospitalApplication.java
src/main/java/com/team10/smarthospital/controllers/: CalendarController.java  CalendarPatientController.java  ClinicalNotesController.java  ComingSoonController.java  DashboardController.java  DoctorAccountController.java  HealthController.java  HealthQADoctorController.java  HealthQAPatientController.java  HomeController.java  IntakeController.java  ManageAppointmentsController.java  PatientController.java  PatientDashboardController.java  PatientProfileController.java  (+14 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AppointmentMapper.xml  DoctorMapper.xml  MedicationMapper.xml  NurseMapper.xml  NurseVitalMapper.xml  PatientIntakeMapper.xml  PatientMapper.xml  PrescriptionMapper.xml  UserMapper.xml
src/main/resources/static/: dashboard.css  patientProfile.css  patientintake.css  prescription.css  vitals.css
src/main/resources/static/css/: EmailVerify.css  PasswordVerify.css  calendar.css  clinicalNotes.css  comingSoon.css  dashboard.css  doctorAccount.css  homePage.css  manageAppointments.css  patientProfile-patientSide.css  patientProfile.css  patientRegistration.css  patientdashboard.css  patientintake.css  patientreport.css  prescription.css  register.css  resetPassword.css  sharedLayout.css  vitals.css  vitalsHistoryPage.css
src/main/resources/static/js/: calendar.js  doctorAccount.js  homePage.js  manageAppointments.js  patientProfile-patientSide.js  patientRegistration.js  patientdashboard.js  prescription.js  register.js  resetPassword.js  sharedLayout.js  sidebar.js  top-nav.js  top-navD.js
src/main/resources/templates/: EmailVerify.html  PasswordVerify.html  backup.txt  calendar.html  calendarPatient.html  clinicalNotes.html  comingSoon.html  dashboard.html  doctorAccount.html  healthQADoctor.html  healthQAPatient.html  homePage.html  index.html  manageAppointments.html  patient-report.html  patientProfile-patientSide.html  patientProfile.html  patientRegistration.html  patientdashboard.html  patientintake.html  prescription.html  prescription1.html  register.html  vitals.html  vitalsDoctor.html  vitalsHistoryPage.html
src/main/resources/templates/components/: patientCard.html  sidebar.html  sidebarD.html  top-nav.html  top-navD.html
src/main/resources/templates/layouts/: doctorAccount.html  resetPassword.html  sharedLayout.html
src/test/java/com/team10/smarthospital/: AppointmentBasicTest.java  ComprehensiveAppointmentTests.java  SecurityAuthenticationTests.java  SmarthospitalApplicationTests.java
(+111 files in other folders)
