%
% File: chap03.tex
% Author:
% Description: Design and Implementations
%
\chapter{Design and Implementations}
\label{chap:D&I}

\section{Methodology}
\label{sec:sec01}

\subsection{Work Flow}
\label{subsec:subsec01}

\subsection{Front-end Tools}
\label{subsec:FETools}
\input{chap03-01-02.tex}

\subsection{Back-end Tools}
\label{subsec:subsec04}

\subsection{Testing Tools}
\label{subsec:subsec05}

\section{Front-end Design and Implementations}
\label{sec:sec02}

\subsection{Early Stage-Virtual Hospital Africa(VHA)}
\label{subsec:subsec01}
\input{chap03-02-01.tex}


\subsection{Smart Hospital}
\label{subsec:subsec02}
\input{chap03-02-02.tex}

\section{Back-end Design and Implementations}
\label{sec:sec03}

\section{Back-end Design and Implementations}
\label{sec:sec03}

\subsection{Database}
\label{subsec:database}

\subsubsection{Setup and Tools}
\label{subsubsec:dbsetup}
\input{chap03-03-01.tex}

\subsubsection{Testing}
\label{subsubsec:dbtesting}
\input{chap03-03-02.tex}

\subsubsection{Design}
\label{subsubsec:dbdesign}
\input{chap03-03-03.tex}

\subsubsection{Implementation}
\label{subsubsec:dbimplementation}
\input{chap03-03-04.tex}

\subsubsection{Data Plan}
\label{subsubsec:dbdataplan}
\input{chap03-03-05.tex}

