%
% File: chap03-01-02.tex
% Author: 
% Description: 
% 3.1 Methodology
%  3.1.2 Front-end Tools
%     Figma
%     HTML
%     CSS
%     SpringBoot+Thymeleaf
%

\paragraph{Figma}\mbox{}\\
In our project, our goal is to design a website for medical use. As a team, we all agree that a high-quality website should include several essential factors. Among them, user interface (UI) and user experience (UX) are the most crucial. A well-designed website should maintain a consistent and visually appealing style across all pages, while also being intuitive to use and free from confusing workflows. Another key consideration is the design process itself. Since we are working as a team, it is important to choose a tool and workflow that supports efficient collaboration. First, team members should be allowed to work independently or collaboratively while still ensuring consistency across design. Second, we need a real-time collaborative environment to prevent any individual’s progress from being delayed by others. 

For achieving our project goals, we evaluate two tools, Canva and Figma. Both are useful for collaborative website development and support real-time commenting to improve teamwork. However, the key differences lie in several areas. First is layout design. Figma allows for the detailed design of every element on each page, including font size and CSS box models. In contrast, Canva cannot adjust all elements individually and focuses more on overall visual design. Second is interactive prototyping. Figma features in demonstrating the website’s workflow by allowing us to define the behavior of elements like buttons and links to fully simulate the website experience. Canva, on the other hand, can only create simple links between pages. Third is version control. Figma automatically records a comprehensive history of all changes, while Canvas offers relatively basic version control functions. Ultimately, Figma is our final choice for this project because it provides all the features we need for professional web development.

As our final decision, Figma improved our work due to these features:
\begin{itemize}
    \item \textbf{Real-time Collaboration and Efficiency}: Figma enabled us to work simultaneously in the cloud, with live editing and immediate feedback eliminating unnecessary back-and-forth communication. This transparency allowed everyone to see ongoing progress, making it easier to coordinate tasks and iterate on designs much faster.
    \item \textbf{Guaranteed Visual Consistency}: By utilizing shared elements, colors, and font styles, we successfully maintained a coherent and consistent visual language across the entire interface.
    \item \textbf{Streamlined Development Handoff}: One of the most practical benefits was the automatic generation of CSS code for design properties. This feature greatly enhanced our efficiency by simplifying the process of translating designs into front-end code.
    \item \textbf{Clear Accountability and Version Control}: The ability to tag team members in comments kept us aligned on assigned sections. Furthermore, the comprehensive version control function provided a clear history of all changes, ensuring accountability and allowing us to review progress at any stage.
    \item \textbf{Fostered Collaborative Ownership}: Ultimately, Figma didn't just reduce confusion and latency; it fostered a strong sense of shared ownership over the design. It ensured that our team worked as a cohesive unit, building a product with a unified vision.
\end{itemize}

\paragraph{HTML}\mbox{}\\
We aim to provide a clean, accessible and responsive interface for medical users. To achieve this goal, we requires tools that help us build structured, semantic layouts while maintaining visual consistency across devices and screen sizes. When evaluating which front-end tools were most suitable for our design, we considered several combinations, including HTML with Bootstrap, HTML with TailwindCSS, and SCSS-based modular design systems. According to the specific characteristics of our project and our situation. We all agree that using HyperText Markup Language(HTML) and Cascading Style Sheets(CSS) was the most appropriate choice for our needs after discussion. In the following section, we provide a brief introduction to these two technologies and explain how they contributed to the development of our prototype.

HTML is a necessary and standard core language that can be interpreted by any modern web browsers. In web development, HTML is used to arrange the content of the website and provide basic structural syntax for page design. As a fundamental tool, HTML has a relatively simple and easy-to-learn syntax, allowing developers to create websites with clear semantic structures that enhances both accessibility and user-friendliness. HTML wild ranges of labels, such as \verb|<head>|, \verb|<p>|, and \verb|<div>|, which are used to organise the layout of a page. These elements support essential functions like hyperlinks, image embedding, list creation and tables formatting. With just basic syntax, developers can easily achieve a certain level of responsive functionality. Although various tools exists to assist in web development—such as page builders or frameworks—all of them ultimately compile down to HTML. As a result, HTML is irreplaceable in the front-end development process. Due to the situation our team has encountered, we all agree that the cost of learning alternative tools would beyond their benefits. Therefore, we decide to directly use plain HTML as our primary front-end tool. However, as mentioned above, HTML only provides basic structure and limiting styling capabilities. Managing layout and appearance directly within HTML would lead to inefficiencies and inconsistency. To address this issue, we employed CSS to handle visual design and layout, which will be discussed in next section. 

\paragraph{CSS}\mbox{}\\
One crucial issue in web development is how to manage code efficiently and make it maintainable. A widely adopted and effective solution is to separate the content, functionality and the style into distinct layers. While tools such as SCSS, Tailwind CSS and Bootstrap provide advanced styling features, we ultimately chose to use standard CSS for this project. This decision was based on the simplicity and clarity that CSS provides--especially valuable for a small team working on a focused prototype. CSS allows us to directly translate our Figma designs into code without introducing additional syntax or dependencies. This made it easier for all team members to understand and contribute to the styling process. Besides, one of the key advantages of CSS is its clear separation of content and presentation, which improves maintainability and enables us to update visual styles without modifying the fundamental structure. CSS also plays a crucial role in transforming our HTML structure into a clean, professional, and user-friendly interface. Furthermore, CSS enhances our collaboration by allowing us to define a shared layout and style system. Each members can easily apply consistent styles across pages, significantly reducing time spent on detail adjustments, and improving the efficiency of our workflow.

\paragraph{Spring Boot and Thymeleaf}\mbox{}\\
Before selecting our technology stack for the Smart Hospital web application, we weighed a number of backend and frontend framework possibilities with consideration of equating development speed, maintainability, and integration efficiency. The top contenders included Spring Boot with Thymeleaf, Node.js with Express and React, and Django with HTML templates. Table~\ref{tab:3-1-2-SBtable} summarizes the strengths and weaknesses of each stack based on thoroughly documented pros and cons according to credible sources.

\begin{table}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{images03/3-1-2-springbootTable.png} 
  \caption{Technology Stack Alternatives Comparison}
  \label{tab:3-1-2-SBtable}
\end{table}

We weighed these options and opted to go with Spring Boot in the backend and Thymeleaf in the frontend. This Java-focused stack provided us with a consistent and streamlined development environment, which was particularly crucial for our small team of individuals working on tight deadlines. Because both frameworks are based on the Java ecosystem, we were able to build full-stack functionality in one integrated project. This reduced the complexity that would have otherwise been caused by having two separate frontend and backend codebases and improved coordination among team members.\cite{Simplilearn-Nodejs-SB}

Spring Boot is a well-used enterprise-level framework that streamlines Java web application development. It provides an embedded Tomcat server, auto-configuration, and dependency management, allowing us to concentrate on core functionality instead of boilerplate setup.\cite{GFG-Djanggo-SB} Its innate RESTful API support enabled us to plan a scalable, modular backend architecture, with Controller classes as the basis for API endpoints, a core feature for connecting the client interface to backend services.

At the frontend, Thymeleaf was selected as a server-side templating engine that has native support for Spring Boot's MVC framework. Its dynamic binding of backend data in HTML templates ensured tight coupling of presentation logic with backend processes. This eliminated the need for extra JavaScript frameworks like React or Angular, reducing the learning curve and allowing the team to progress faster. Thymeleaf's human-readable syntax also made collaboration easier and the codebase more maintainable.\cite{JavaGuides-Thymeleaf-ReactJS}

Alternatives such as Node.js with Express and React were also considered, which would have offered highly interactive UIs and would have leveraged JavaScript's extensive ecosystem, but would also have meant two codebases to manage and deployment complexity.\cite{Simplilearn-Nodejs-SB} Django with HTML templates, knowingly able to achieve rapid development and secure by design \cite{GFG-Djanggo-SB}, was also a consideration but would have required the team to learn Python, an undesirable learning curve considering the time constraints we had.

Finally, our academic supervisor recommended picking up Spring Boot with Thymeleaf for its combination of performance, integration ease, and suitability for a Java-experienced team. This also simplified deployment, as both backend and frontend could be deployed together in a single application. Moving further to the backend implementation phase, Spring Boot Controller classes will accept incoming HTTP requests and will form the basis of our API layer, which, later on, will be tested by tools discussed in the Backend Tools section.
