%
% File: Title.tex
% Author: V?ctor Bre?a-Medina
% Description: Contains the title page
%
% UoB guidelines:
%
% At the top of the title page, within the margins, the dissertation should give the title and, if
% necessary, sub-title and volume number. If the dissertation is in a language other than English, the
% title must be given in that language and in English. The full name of the author should be in the
% centre of the page. At the bottom centre should be the words ?A dissertation submitted to the
% University of Bristol in accordance with the requirements for award of the degree of ? in the
% Faculty of ...?, with the name of the school and month and year of submission. The word count of
% the dissertation (text only) should be entered at the bottom right-hand side of the page.
%
%
\begin{titlingpage}
\begin{SingleSpace}
\calccentering{\unitlength}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
\vspace*{13mm}
\begin{center}
\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
{\HUGE Smart Hospital }\\[4mm]
%{\Large \textit{Subtitle}}\\
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule[0.5ex]{\linewidth}{2pt}\\
\vspace{6.5mm}
{\large By}\\
\vspace{6.5mm}
{\large\textsc{Maram Abdulaziz Alhussain, Chih-Hsien Ho, Pin-Chun Shen, Pin-Ru Chen, Jin Liao, Liam Chen, Satvika Reddy Mallela}}\\
\vspace{11mm}
\includegraphics[scale=0.6]{logos/bristolcrest_colour}\\
\vspace{6mm}
{\large Department of Computer Science\\
\textsc{University of Bristol}}\\
\vspace{11mm}
\begin{minipage}{10cm}
A dissertation submitted to the University of Bristol in accordance with the requirements of the degree of Master of Science in the Faculty of Engineering.
\end{minipage}\\
\vspace{9mm}
{\large\textsc{SEPTEMBER 2025}}
\vspace{12mm}
\end{center}
\begin{flushright}
{\small Word count: ten thousand and four}
\end{flushright}
\end{adjustwidth*}
\end{SingleSpace}
\end{titlingpage}