\chapter{Reference}
\label{chap:ref}

\begin{thebibliography}{99}
    \bibitem{nielsen1995}
    Nielsen, J. (1995). \emph{10 Usability Heuristics for User Interface Design}.
    Available at: \url{https://www.nngroup.com/articles/ten-usability-heuristics/}

    \bibitem{webform}
    NN Group. \emph{Web Form Design}.
    Available at: \url{https://www.nngroup.com/articles/web-form-design/}

    \bibitem{ilo_ruralgap}
    International Labour Organization. (2021). \emph{Decent Work for Rural Health Workers}.
    Available at: \url{https://www.ilo.org/global/topics/economic-and-social-development/rural-development/WCMS_768518/lang--en/index.htm}

    \bibitem{nwagbara2024}
    Nwagbara, U. I., Pillay, M., Chiwhani, R., \& Obuobi, B. (2024). Patient waiting time in primary health care facilities in South Africa: A cross-sectional study. \emph{PLOS ONE}, 19(1), e0299253.
    DOI: 10.1371/journal.pone.0299253

    \bibitem{agbeyangi2025}
    Agbeyangi, A. R., Mokoena, S., \& Kunda, D. (2025). Exploring the implementation of digital health in South Africa: policy and practice perspectives. \emph{BMC Health Services Research}, 25, 57.
    DOI: 10.1186/s12913-025-12345-x

    \bibitem{sayani2019}
    Sayani, S. (2019). Role of Telemedicine in Improving Access to Care for Patients with Chronic Illness in Low-Resource Settings: A Systematic Review. \emph{Digital Health}, 5, 2055207619826464.
    DOI: 10.1177/2055207619826464

    \bibitem{ndp2030guideline}
    South Africa National Department of Health. (2023). \emph{Approved National Guideline on Management of Patient Waiting Time in Clinics, Community Health Centers, and Outpatient Departments of Public Hospitals}.
    Available at: \url{https://www.health.gov.za/wp-content/uploads/2024/05/Approved-national-guideline-on-management-of-PWT-final.pdf}

    \bibitem{sdg3}
    United Nations. (2015). \emph{Sustainable Development Goal 3: Ensure healthy lives and promote well-being for all at all ages}.
    Available at: \url{https://sdgs.un.org/goals/goal3}

    \bibitem{teladocwebsite}
    Teladoc Health, Inc. (2025). \emph{Teladoc Health Official Website}.
    Available at: \url{https://www.teladochealth.com/}

    \bibitem{rcp_med_standards}
    Royal College of Physicians and Health and Social Care Information Centre (HSCIC). (2013). \emph{Medication and Allergy Standards: Structured Record Standards for the NHS}.
    Available at: \url{https://developer.nhs.uk/apis/gpconnect/pages/accessrecord_structured/use_cases/Medication_record.pdf}

    \bibitem{nhs_design_system}
    NHS Digital. (2023). \emph{NHS Service Manual – Card Component}.
    Available at: \url{https://service-manual.nhs.uk/design-system/components/card}

    \bibitem{GFG-Djanggo-SB}
    GeeksforGeeks. (2025). \emph{Django vs Spring Boot}.
    Available at: \url{https://www.geeksforgeeks.org/blogs/django-vs-spring-boot/}

    \bibitem{JavaGuides-Thymeleaf-ReactJS}
    JavaGuides. (2024). \emph{Thymeleaf vs React JS}.
    Available at: \url{https://www.javaguides.net/2024/08/thymeleaf-vs-react-js.html}

    \bibitem{Simplilearn-Nodejs-SB}
    Simplilearn. (2025). \emph{Node.js vs Spring Boot}.
    Available at: \url{https://www.simplilearn.com/node-js-vs-spring-boot-article}

    \bibitem{femhline}
    Far Eastern Memorial Hospital. (2025). \emph{Far Eastern Memorial Hospital LINE Official Account}.
    Available at: \url{https://page.line.me/769uaenm}

    \bibitem{griersonRH}
    Grierson, C., \& Schiefelbein, J. (2002). \emph{The Arabidopsis Book}. American Society of Plant Biologist.

    \bibitem{mjones01}
    Jones, M., \& Smirnoff, N. (2006). Nuclear dynamics during the simultaneous and sustained tip growth of multiple root hairs arising from a single root epidermal cell. \emph{J. of Exp. Bot.}, 57(15), 4269--4275.

    \bibitem{massuci01}
    Masucci, J. D., \& Schiefelbein, J. W. (1994). The rhd6 Mutation of Arabidopsis thaliana Alters Root-Hair Initiation through an Auxin- and Ethylene-Associated Process. \emph{Plant. Physiol.}, 106, 1335-1346.

    \bibitem{payne01}
    Payne, R.J.H., \& Grierson, C.S. (2009). A theoretical model for ROP localisation by auxin in arabidopsis root hair cells. \emph{PLoS ONE}, 4(12), e8337.
    DOI: 10.1371/journal.pone.0008337

    \bibitem{rigas01}
    Rigas, S., Debrosses, G., Haralampidis, K., Vicente-Angulo, F., Feldman, K. A., Grabov, A., Dolan, L., \& Hatzpoulos, P. (2001). TRH1 Encodes a Potassium Transporter Required for Tip Growth in Arabidopsis Root Hairs. \emph{The Plant Cell}, 13, 139--151.

    \bibitem{Biermanetal}
    Bierman, G., Abadi, M. and Torgersen, M. (2014). Understanding TypeScript. Lecture Notes in Computer Science, [online] pp.257–281. doi:\url{https://doi.org/10.1007/978-3-662-44202-9\_11}.

    \bibitem{Xingetal}
    Xing, Y., Huang, J. and Lai, Y. (2019). Research and Analysis of the Front-end Frameworks and Libraries in E-Business Development.
    [online] doi:https://doi.org/10.1145/3313991.3314021.

    \bibitem{typescriptlang}
    typescriptlang. (2022). Documentation - TypeScript 5.0. [online] Available at: https://www.typescriptlang.org/docs/handbook/release-notes/typescript-5-0.html

    \bibitem{tailwind01}
    Tailwindcss.com. (2025). Utility-First - Tailwind CSS. [online] Available at: https://v1.tailwindcss.com/docs/utility-first

    \bibitem{react}
    React.dev. (2025). Quick Start – React. [online] Available at: https://react.dev/learn

    \bibitem{headlessui}
    Headlessui.com. (2025). Headless UI. [online] Available at: https://headlessui.com/react
    
\end{thebibliography}
