\begin{thebibliography}{1}

\bibitem{agbeyangi2025}
{\sc A.~R. Agbeyangi, S.~Mokoena, and D.~Kunda}, {\em Exploring the
  implementation of digital health in south africa: policy and practice
  perspectives}, BMC Health Services Research, 25 (2025), p.~57.

\bibitem{femhline}
{\sc {Far Eastern Memorial Hospital}}, {\em Far eastern memorial hospital line
  official account}, 2025.
\newblock Accessed: 2025-08-15.

\bibitem{nwagbara2024}
{\sc U.~I. Nwagbara, M.~Pillay, R.~Chiwhani, and B.~Obuobi}, {\em Patient
  waiting time in primary health care facilities in south africa: A
  cross-sectional study}, PLOS ONE, 19 (2024), p.~e0299253.

\bibitem{sayani2019}
{\sc S.~Sayani}, {\em Role of telemedicine in improving access to care for
  patients with chronic illness in low-resource settings: A systematic review},
  Digital Health, 5 (2019), p.~2055207619826464.

\bibitem{ndp2030guideline}
{\sc {South Africa National Department of Health}}, {\em Approved national
  guideline on management of patient waiting time in clinics, community health
  centers, and outpatient departments of public hospitals}.
\newblock
  \url{https://www.health.gov.za/wp-content/uploads/2024/05/Approved-national-guideline-on-management-of-PWT-final.pdf},
  2023.
\newblock Accessed: 2025-08-15.

\bibitem{teladocwebsite}
{\sc {Teladoc Health, Inc.}}, {\em Teladoc health official website}, 2025.
\newblock Accessed: 2025-08-15.

\bibitem{sdg3}
{\sc {United Nations}}, {\em Sustainable development goal 3: Ensure healthy
  lives and promote well-being for all at all ages}.
\newblock \url{https://sdgs.un.org/goals/goal3}, 2015.
\newblock Accessed: 2025-08-15.

\end{thebibliography}
