\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Brief}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{1.1.1}{1}{Client Brief}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:subsec01}{{1.1.2}{1}{General}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Specific}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:subsec01}{{1.1.3}{1}{Specific}{subsection.1.1.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sf:multiRH02a_alt}{{1.1a}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02a_alt}{{a}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02b_alt}{{1.1b}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02b_alt}{{b}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02c_alt}{{1.1c}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02c_alt}{{c}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02d_alt}{{1.1d}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02d_alt}{{d}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02e_alt}{{1.1e}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02e_alt}{{e}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multiRH02_alt}{{1.1}{2}{Hair-forming mutant cells}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RHP02}{{1.2}{3}{Developmental zones of an Arabidopsis root}{figure.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SDG goal 3}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sec01}{{2.1}{5}{SDG goal 3}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:sec02}{{2.2}{5}{Existing Solutions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:sec03}{{2.3}{5}{Requirements}{section.2.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:D&I}{{3}{7}{Design and Implementations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:sec01}{{3.1}{7}{Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Work Flow}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.1.1}{7}{Work Flow}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{3.1.2}{7}{Process}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Front-end Tools}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:subsec03}{{3.1.3}{7}{Front-end Tools}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Back-end Tools}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:subsec04}{{3.1.4}{7}{Back-end Tools}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing Tools}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:subsec05}{{3.1.5}{7}{Testing Tools}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:sec02}{{3.2}{7}{Front-end Design and Implementations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.2.1}{7}{Early Stage-Virtual Hospital Africa(VHA)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{3.2.2}{7}{Smart Hospital}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:sec03}{{3.3}{7}{Back-end Design and Implementations}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{9}{chapter.4}\protected@file@percent }
\newlabel{chap:testing}{{4}{9}{Evaluation and Testing}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\newlabel{chap:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reference}{13}{chapter.6}\protected@file@percent }
\newlabel{chap:ref}{{6}{13}{Reference}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{15}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{A}{15}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{griersonRH}{{1}{}{{}}{{}}}
\bibcite{mjones01}{{2}{}{{}}{{}}}
\bibcite{massuci01}{{3}{}{{}}{{}}}
\bibcite{payne01}{{4}{}{{}}{{}}}
\bibcite{rigas01}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.9}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{32}
