\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.caption.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the LINE system of Far Eastern Memorial Hospital, captured from the hospital’s official LINE account. The menu offers basic features such as booking appointments, viewing announcements, and linking personal information for customized services~\cite {femhline}.}}{6}{figure.caption.9}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
