\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage of Teladoc Health.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Service menu of Teladoc Health.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of LINE services from Far Eastern Memorial Hospital, showing options like booking, announcements, and personal info links~\cite {femhline}.}}{5}{figure.caption.8}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
