\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Client Brief}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relative Work}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Solutions}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teladoc Health}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LINE Hospital Services}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Requirements}{7}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Work Flow}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Process}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Front-end Tools}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Back-end Tools}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Testing Tools}{8}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{8}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{9}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{10}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Reference}{11}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{12}{appendix.A}%
\contentsline {chapter}{Bibliography}{13}{appendix*.10}%
