This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Warning--I didn't find a database entry for "teladocwebsite"
You've used 9 entries,
            2030 wiz_defined-function locations,
            546 strings with 5214 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 185
> -- 74
< -- 0
+ -- 31
- -- 22
* -- 110
:= -- 345
add.period$ -- 27
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 81
empty$ -- 199
format.name$ -- 22
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 45
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 101
(There was 1 warning)
