\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Client Brief}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relative Work}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Solutions}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teladoc Health}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LINE Hospital Services}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Requirements}{7}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Work Flow}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Front-end Tools}{8}{subsection.3.1.2}%
\contentsline {paragraph}{Figma}{8}{section*.10}%
\contentsline {paragraph}{HTML}{9}{section*.11}%
\contentsline {paragraph}{CSS}{10}{section*.12}%
\contentsline {paragraph}{Spring Boot and Thymeleaf}{10}{section*.13}%
\contentsline {subsection}{\numberline {3.1.3}Back-end Tools}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Testing Tools}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Key Improvements in Patient Intake Page}{12}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Patient Profile Page Improvements}{12}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Vitals Page Redesign}{12}{subsubsection.3.2.1.3}%
\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{13}{subsection.3.2.2}%
\contentsline {paragraph}{Design Process}{13}{section*.15}%
\contentsline {paragraph}{From Concept to User Needs: Ideation and Story Mappingigma}{13}{section*.16}%
\contentsline {paragraph}{Bridging Stories and Systems: Workflow Design}{13}{section*.17}%
\contentsline {paragraph}{Visualizing Functionality: Prototyping with Figma}{13}{section*.18}%
\contentsline {paragraph}{Front-end Implementation}{19}{section*.26}%
\contentsline {paragraph}{Code Structure and Component Organisation}{19}{section*.27}%
\contentsline {paragraph}{Integrating Shared Layouts with Thymeleaf}{20}{section*.28}%
\contentsline {paragraph}{Page Navigation and User Flow}{22}{section*.32}%
\contentsline {paragraph}{User Flow and Functional Testing}{22}{section*.33}%
\contentsline {paragraph}{Challenges Encountered During Frontend Development}{22}{section*.34}%
\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{23}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{24}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{25}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Reference}{26}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{27}{appendix.A}%
\contentsline {chapter}{Bibliography}{28}{appendix*.35}%
