\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage of Teladoc Health.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Service menu of Teladoc Health.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of LINE services from Far Eastern Memorial Hospital, showing options like booking, announcements, and personal info links~\cite {femhline}.}}{5}{figure.caption.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patient Intake page – original version / user feedback context}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Second version multi-step form interface}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Third version with left-side navigation and unified buttons}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Patient profile page – issues in current interface}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Redesigned patient profile with improved info card and modules}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vitals page – issues in original layout}}{11}{figure.caption.12}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
