\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\citation{femhline}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client Brief}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:sec02}{{1.2}{1}{Client Brief}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:sec03}{{1.3}{2}{Aims and Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:sec04}{{1.4}{3}{Challenges}{section.1.4}{}}
\citation{ilo_ruralgap}
\citation{nuffield_gp}
\citation{un_sdg3}
\citation{teladocwebsite}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relative Work}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:relative-work}{{2.1}{4}{Relative Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:existing-solutions}{{2.2}{4}{Existing Solutions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teladoc Health}{4}{subsection.2.2.1}\protected@file@percent }
\citation{femhline}
\citation{femhline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage of Teladoc Health.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teladoc-home}{{2.1}{5}{Homepage of Teladoc Health}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Service menu of Teladoc Health.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:teladoc-services}{{2.2}{5}{Service menu of Teladoc Health}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LINE Hospital Services}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of LINE services from Far Eastern Memorial Hospital, showing options like booking, announcements, and personal info links~\cite  {femhline}.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:line-service}{{2.3}{5}{Screenshot of LINE services from Far Eastern Memorial Hospital, showing options like booking, announcements, and personal info links~\cite {femhline}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:requirements}{{2.3}{6}{Requirements}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Smart Hospital User Stories Table}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:user-stories}{{2.1}{6}{Smart Hospital User Stories Table}{table.caption.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{7}{chapter.3}\protected@file@percent }
\newlabel{chap:D&I}{{3}{7}{Design and Implementations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:sec01}{{3.1}{7}{Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Work Flow}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.1.1}{7}{Work Flow}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{3.1.2}{7}{Process}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Front-end Tools}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:subsec03}{{3.1.3}{7}{Front-end Tools}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Back-end Tools}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:subsec04}{{3.1.4}{7}{Back-end Tools}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing Tools}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:subsec05}{{3.1.5}{7}{Testing Tools}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:sec02}{{3.2}{7}{Front-end Design and Implementations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.2.1}{7}{Early Stage-Virtual Hospital Africa(VHA)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{7}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{3.2.2}{7}{Smart Hospital}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:sec03}{{3.3}{7}{Back-end Design and Implementations}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{8}{chapter.4}\protected@file@percent }
\newlabel{chap:testing}{{4}{8}{Evaluation and Testing}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{9}{chapter.5}\protected@file@percent }
\newlabel{chap:conclusion}{{5}{9}{Conclusion}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reference}{10}{chapter.6}\protected@file@percent }
\newlabel{chap:ref}{{6}{10}{Reference}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{11}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{A}{11}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{femhline}{{1}{}{{}}{{}}}
\bibcite{ilo_ruralgap}{{2}{}{{}}{{}}}
\bibcite{nuffield_gp}{{3}{}{{}}{{}}}
\bibcite{un_sdg3}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{appendix*.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{20}
