\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Figure} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage of Teladoc Health.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Service menu of Teladoc Health.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshots of Far Eastern Memorial Hospital (FEMH) LINE services.}}{6}{figure.caption.8}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Patient Intake page – original version / user feedback context}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Second version multi-step form interface}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Third version with left-side navigation and unified buttons}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Patient profile page – issues in current interface}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Redesigned patient profile with improved info card and modules}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Vitals page – issues in original layout}}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Shared Figma file displaying landing pages by Maram.}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Using Figma's comment feature for collaborative design reviews.}}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The iterative design process of the Vitals page, showing its evolution through six key versions. (a)Basic layout without a sidebar or patient card. (b)Introduction of a navigation sidebar. (c)Adding a patient information card at the top. (d)Refining the layout and adding a history table. (e)Improving visual consistency and button placement. (f)Final design with all key components integrated.}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the Prescription Page before and after design iteration based on supervisor feedback. (a)Initial design of the Prescription Page. (b)Redesigned page with structured ``Medication Cards'' and comprehensive fields, following NHS guidelines.}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of the doctor's profile menu on the Patient Profile Page. (a)Initial design with a static, non-interactive doctor profile picture. (b)Enhanced design with a functional popup menu for account settings and logout.}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces vitalsHistoryPage.html consuming shared fragments (vitalsSidebar, topNav, patientCard) via th:replace.}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Snippet from sharedLayout.html showing the sidebar fragment, including the logo at the top and navigation links.}}{23}{figure.caption.33}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Rendered UI in the browser showing the shared sidebar, patient card, and top navigation in the Vitals module.}}{24}{figure.caption.34}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
