\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\citation{femhline}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{rigas01}
\citation{massuci01}
\citation{griersonRH}
\citation{mjones01}
\citation{payne01}
\citation{griersonRH}
\citation{griersonRH}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client Brief}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{1.1.1}{1}{Client Brief}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}General}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:subsec01}{{1.1.2}{1}{General}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Specific}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:subsec01}{{1.1.3}{1}{Specific}{subsection.1.1.3}{}}
\newlabel{sf:multiRH02a_alt}{{1.1a}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02a_alt}{{a}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02b_alt}{{1.1b}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02b_alt}{{b}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02c_alt}{{1.1c}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02c_alt}{{c}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02d_alt}{{1.1d}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02d_alt}{{d}{2}{\relax }{figure.caption.7}{}}
\newlabel{sf:multiRH02e_alt}{{1.1e}{2}{\relax }{figure.caption.7}{}}
\newlabel{sub@sf:multiRH02e_alt}{{e}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hair-forming mutant cells.}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multiRH02_alt}{{1.1}{2}{Hair-forming mutant cells}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Developmental zones of an Arabidopsis root.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RHP02}{{1.2}{3}{Developmental zones of an Arabidopsis root}{figure.caption.8}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relative Work}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:relative-work}{{2.1}{5}{Relative Work}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:existing-solutions}{{2.2}{5}{Existing Solutions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teladoc Health}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LINE Hospital Services}{5}{subsection.2.2.2}\protected@file@percent }
\citation{femhline}
\citation{femhline}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot of the LINE system of Far Eastern Memorial Hospital, captured from the hospital’s official LINE account. The menu offers basic features such as booking appointments, viewing announcements, and linking personal information for customized services~\cite  {femhline}.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:line-service}{{2.1}{6}{Screenshot of the LINE system of Far Eastern Memorial Hospital, captured from the hospital’s official LINE account. The menu offers basic features such as booking appointments, viewing announcements, and linking personal information for customized services~\cite {femhline}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Existing Solutions}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:requirements}{{2.3}{7}{Requirements}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Smart Hospital User Stories Table}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:user-stories}{{2.1}{7}{Smart Hospital User Stories Table}{table.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{9}{chapter.3}\protected@file@percent }
\newlabel{chap:D&I}{{3}{9}{Design and Implementations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:sec01}{{3.1}{9}{Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Work Flow}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.1.1}{9}{Work Flow}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Process}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{3.1.2}{9}{Process}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Front-end Tools}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:subsec03}{{3.1.3}{9}{Front-end Tools}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Back-end Tools}{9}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:subsec04}{{3.1.4}{9}{Back-end Tools}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing Tools}{9}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:subsec05}{{3.1.5}{9}{Testing Tools}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:sec02}{{3.2}{9}{Front-end Design and Implementations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.2.1}{9}{Early Stage-Virtual Hospital Africa(VHA)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{3.2.2}{9}{Smart Hospital}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:sec03}{{3.3}{9}{Back-end Design and Implementations}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{11}{chapter.4}\protected@file@percent }
\newlabel{chap:testing}{{4}{11}{Evaluation and Testing}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{13}{chapter.5}\protected@file@percent }
\newlabel{chap:conclusion}{{5}{13}{Conclusion}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reference}{15}{chapter.6}\protected@file@percent }
\newlabel{chap:ref}{{6}{15}{Reference}{chapter.6}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{17}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{A}{17}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{griersonRH}{{1}{}{{}}{{}}}
\bibcite{femhline}{{2}{}{{}}{{}}}
\bibcite{mjones01}{{3}{}{{}}{{}}}
\bibcite{massuci01}{{4}{}{{}}{{}}}
\bibcite{payne01}{{5}{}{{}}{{}}}
\bibcite{rigas01}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.11}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{20}
\gdef \@abspage@last{34}
