\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{ix}{section*.5}%
\contentsline {chapter}{List of Figures}{xi}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Client Brief}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}General}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Specific}{1}{subsection.1.1.3}%
\contentsline {chapter}{\chapternumberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relative Work}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SDG Goal 3}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Existing Solutions}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Requirements}{5}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Work Flow}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Process}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Front-end Tools}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Back-end Tools}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Testing Tools}{7}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{7}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{9}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{11}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Reference}{13}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{15}{appendix.A}%
\contentsline {chapter}{Bibliography}{17}{appendix*.9}%
