\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bfseries  Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.5}\protected@file@percent }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.6}\protected@file@percent }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:sec01}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client Brief}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:sec02}{{1.2}{1}{Client Brief}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:sec03}{{1.3}{2}{Aims and Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:sec04}{{1.4}{3}{Challenges}{section.1.4}{}}
\citation{nwagbara2024}
\citation{agbeyangi2025}
\citation{sayani2019}
\citation{sdg3}
\citation{ndp2030guideline}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relative Work}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:relative-work}{{2.1}{4}{Relative Work}{section.2.1}{}}
\citation{teladocwebsite}
\citation{femhline}
\citation{femhline}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Solutions}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:existing-solutions}{{2.2}{5}{Existing Solutions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Teladoc Health}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Homepage of Teladoc Health.}}{5}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teladoc-home}{{2.1}{5}{Homepage of Teladoc Health}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Service menu of Teladoc Health.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:teladoc-services}{{2.2}{5}{Service menu of Teladoc Health}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LINE Hospital Services}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:line-chinese}{{2.3a}{6}{Original Chinese interface (source: FEMH LINE official account~\cite {femhline})}{figure.caption.8}{}}
\newlabel{sub@fig:line-chinese}{{a}{6}{Original Chinese interface (source: FEMH LINE official account~\cite {femhline})}{figure.caption.8}{}}
\newlabel{fig:line-english}{{2.3b}{6}{English translated version (translated by the author, layout unchanged)}{figure.caption.8}{}}
\newlabel{sub@fig:line-english}{{b}{6}{English translated version (translated by the author, layout unchanged)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshots of Far Eastern Memorial Hospital (FEMH) LINE services.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:line-service}{{2.3}{6}{Screenshots of Far Eastern Memorial Hospital (FEMH) LINE services}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:requirements}{{2.3}{7}{Requirements}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Smart Hospital User Stories}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:user-stories}{{2.1}{7}{Smart Hospital User Stories}{table.caption.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{8}{chapter.3}\protected@file@percent }
\newlabel{chap:D&I}{{3}{8}{Design and Implementations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:sec01}{{3.1}{8}{Methodology}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Work Flow}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.1.1}{8}{Work Flow}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front-end Tools}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:FETools}{{3.1.2}{8}{Front-end Tools}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Figma}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spring Boot and Thymeleaf}{10}{section*.13}\protected@file@percent }
\citation{Simplilearn-Nodejs-SB}
\citation{GFG-Djanggo-SB}
\citation{JavaGuides-Thymeleaf-ReactJS}
\citation{Simplilearn-Nodejs-SB}
\citation{GFG-Djanggo-SB}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technology Stack Alternatives Comparison}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:3-1-2-SBtable}{{3.1}{11}{Technology Stack Alternatives Comparison}{table.caption.14}{}}
\citation{nielsen1995}
\citation{nielsen1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Back-end Tools}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:subsec04}{{3.1.3}{12}{Back-end Tools}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Testing Tools}{12}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:subsec05}{{3.1.4}{12}{Testing Tools}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:sec02}{{3.2}{12}{Front-end Design and Implementations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:subsec01}{{3.2.1}{12}{Early Stage-Virtual Hospital Africa(VHA)}{subsection.3.2.1}{}}
\citation{webform}
\citation{nielsen1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Patient Intake page – original version / user feedback context}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design-1}{{3.1}{14}{Patient Intake page – original version / user feedback context}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Second version multi-step form interface}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:design-2}{{3.2}{14}{Second version multi-step form interface}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Third version with left-side navigation and unified buttons}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:design-3}{{3.3}{15}{Third version with left-side navigation and unified buttons}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Patient profile page – issues in current interface}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:design-4}{{3.4}{15}{Patient profile page – issues in current interface}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Redesigned patient profile with improved info card and modules}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:desbign-5}{{3.5}{15}{Redesigned patient profile with improved info card and modules}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vitals page – issues in original layout}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:design-6}{{3.6}{15}{Vitals page – issues in original layout}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:subsec02}{{3.2.2}{15}{Smart Hospital}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Process}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Concept to User Needs: Ideation and Story Mappingigma}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridging Stories and Systems: Workflow Design}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualizing Functionality: Prototyping with Figma}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shared Figma file displaying landing pages by Maram.}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3-2-2-DS-figma-f1}{{3.7}{16}{Shared Figma file displaying landing pages by Maram}{figure.caption.22}{}}
\newlabel{fig:figma-comments-example-direct}{{3.8(a)}{17}{Providing feedback via comments}{figure.caption.23}{}}
\newlabel{sub@fig:figma-comments-example-direct}{{(a)}{17}{Providing feedback via comments}{figure.caption.23}{}}
\newlabel{fig:figma-comments-example-direct-afmeetings}{{3.8(b)}{17}{Tracking and resolving design feedback}{figure.caption.23}{}}
\newlabel{sub@fig:figma-comments-example-direct-afmeetings}{{(b)}{17}{Tracking and resolving design feedback}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Using Figma's comment feature for collaborative design reviews.}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:figma-collaboration-comments}{{3.8}{17}{Using Figma's comment feature for collaborative design reviews}{figure.caption.23}{}}
\newlabel{fig:vitals-v1}{{3.9(a)}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vitals-v1}{{(a)}{18}{\relax }{figure.caption.24}{}}
\newlabel{fig:vitals-v2}{{3.9(b)}{18}{\relax }{figure.caption.24}{}}
\newlabel{sub@fig:vitals-v2}{{(b)}{18}{\relax }{figure.caption.24}{}}
\newlabel{fig:vitals-v3}{{3.9c}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vitals-v3}{{c}{18}{\relax }{figure.caption.25}{}}
\newlabel{fig:vitals-v4}{{3.9d}{18}{\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vitals-v4}{{d}{18}{\relax }{figure.caption.25}{}}
\citation{rcp_med_standards}
\citation{nhs_design_system}
\newlabel{fig:vitals-v5}{{3.9e}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:vitals-v5}{{e}{19}{\relax }{figure.caption.26}{}}
\newlabel{fig:vitals-v6}{{3.9f}{19}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:vitals-v6}{{f}{19}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The iterative design process of the Vitals page, showing its evolution through six key versions. (a)Basic layout without a sidebar or patient card. (b)Introduction of a navigation sidebar. (c)Adding a patient information card at the top. (d)Refining the layout and adding a history table. (e)Improving visual consistency and button placement. (f)Final design with all key components integrated.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:vitals-evolution}{{3.9}{19}{The iterative design process of the Vitals page, showing its evolution through six key versions. (a)Basic layout without a sidebar or patient card. (b)Introduction of a navigation sidebar. (c)Adding a patient information card at the top. (d)Refining the layout and adding a history table. (e)Improving visual consistency and button placement. (f)Final design with all key components integrated}{figure.caption.26}{}}
\newlabel{fig:prescription-before}{{3.10(a)}{20}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:prescription-before}{{(a)}{20}{\relax }{figure.caption.27}{}}
\newlabel{fig:prescription-after}{{3.10(b)}{20}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:prescription-after}{{(b)}{20}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the Prescription Page before and after design iteration based on supervisor feedback. (a)Initial design of the Prescription Page. (b)Redesigned page with structured ``Medication Cards'' and comprehensive fields, following NHS guidelines.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prescription-evolution}{{3.10}{20}{Comparison of the Prescription Page before and after design iteration based on supervisor feedback. (a)Initial design of the Prescription Page. (b)Redesigned page with structured ``Medication Cards'' and comprehensive fields, following NHS guidelines}{figure.caption.27}{}}
\newlabel{fig:profile-menu-before}{{3.11(a)}{21}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:profile-menu-before}{{(a)}{21}{\relax }{figure.caption.28}{}}
\newlabel{fig:profile-menu-after}{{3.11(b)}{21}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:profile-menu-after}{{(b)}{21}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Evolution of the doctor's profile menu on the Patient Profile Page. (a)Initial design with a static, non-interactive doctor profile picture. (b)Enhanced design with a functional popup menu for account settings and logout.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:profile-menu-evolution}{{3.11}{21}{Evolution of the doctor's profile menu on the Patient Profile Page. (a)Initial design with a static, non-interactive doctor profile picture. (b)Enhanced design with a functional popup menu for account settings and logout}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Front-end Implementation}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Structure and Component Organisation}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrating Shared Layouts with Thymeleaf}{22}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces vitalsHistoryPage.html consuming shared fragments (vitalsSidebar, topNav, patientCard) via th:replace.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:3-2-2-vital-history-page}{{3.12}{22}{vitalsHistoryPage.html consuming shared fragments (vitalsSidebar, topNav, patientCard) via th:replace}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Snippet from sharedLayout.html showing the sidebar fragment, including the logo at the top and navigation links.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3-2-2-sharedLayout}{{3.13}{23}{Snippet from sharedLayout.html showing the sidebar fragment, including the logo at the top and navigation links}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rendered UI in the browser showing the shared sidebar, patient card, and top navigation in the Vitals module.}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3-2-2-renderLayout}{{3.14}{24}{Rendered UI in the browser showing the shared sidebar, patient card, and top navigation in the Vitals module}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Page Navigation and User Flow}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Flow and Functional Testing}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenges Encountered During Frontend Development}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:sec03}{{3.3}{25}{Back-end Design and Implementations}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{26}{chapter.4}\protected@file@percent }
\newlabel{chap:testing}{{4}{26}{Evaluation and Testing}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{27}{chapter.5}\protected@file@percent }
\newlabel{chap:conclusion}{{5}{27}{Conclusion}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Reference}{28}{chapter.6}\protected@file@percent }
\newlabel{chap:ref}{{6}{28}{Reference}{chapter.6}{}}
\bibcite{nielsen1995}{{1}{}{{}}{{}}}
\bibcite{webform}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{30}{appendix.A}\protected@file@percent }
\newlabel{app:app01}{{A}{30}{Appendix A}{appendix.A}{}}
\bibstyle{siam}
\bibdata{thesisbiblio}
\bibcite{agbeyangi2025}{{1}{}{{}}{{}}}
\bibcite{nhs_design_system}{{2}{}{{}}{{}}}
\bibcite{femhline}{{3}{}{{}}{{}}}
\bibcite{GFG-Djanggo-SB}{{4}{}{{}}{{}}}
\bibcite{JavaGuides-Thymeleaf-ReactJS}{{5}{}{{}}{{}}}
\bibcite{nwagbara2024}{{6}{}{{}}{{}}}
\bibcite{rcp_med_standards}{{7}{}{{}}{{}}}
\bibcite{sayani2019}{{8}{}{{}}{{}}}
\bibcite{Simplilearn-Nodejs-SB}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.39}\protected@file@percent }
\bibcite{ndp2030guideline}{{10}{}{{}}{{}}}
\bibcite{teladocwebsite}{{11}{}{{}}{{}}}
\bibcite{sdg3}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{32}
\gdef \@abspage@last{40}
