\begin{thebibliography}{1}

\bibitem{femhline}
{\sc F.~E.~M. Hospital}, {\em Official line account}.
\newblock \url{https://line.me/R/ti/p/@femh}, 2025.
\newblock Screenshot taken by the author.

\bibitem{ilo_ruralgap}
{\sc {International Labour Organization}}, {\em Decent work for rural health workers}.
\newblock \url{https://www.ilo.org/global/topics/economic-and-social-development/rural-development/WCMS_768518/lang--en/index.htm}, 2021.
\newblock Accessed: 2025-08-02.

\bibitem{nuffield_gp}
{\sc N.~Trust}, {\em Digital primary care: Where next?}
\newblock \url{https://www.nuffieldtrust.org.uk/research/digital-primary-care-where-next}, 2022.
\newblock Accessed: 2025-08-02.

\bibitem{un_sdg3}
{\sc {United Nations}}, {\em Ensure healthy lives and promote well-being for all at all ages}.
\newblock \url{https://sdgs.un.org/goals/goal3}, 2022.
\newblock Accessed: 2025-08-02.

\end{thebibliography}
