\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{vii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Client Brief}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aims and Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Challenges}{3}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Relative Work}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existing Solutions}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Teladoc Health}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LINE Hospital Services}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Requirements}{6}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Design and Implementations}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Work Flow}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Process}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Front-end Tools}{7}{subsection.3.1.3}%
\contentsline {paragraph}{Figma}{7}{section*.10}%
\contentsline {paragraph}{HTML}{8}{section*.11}%
\contentsline {paragraph}{CSS}{9}{section*.12}%
\contentsline {paragraph}{Spring Boot and Thymeleaf}{9}{section*.13}%
\contentsline {subsection}{\numberline {3.1.4}Back-end Tools}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Testing Tools}{10}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Front-end Design and Implementations}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Early Stage-Virtual Hospital Africa(VHA)}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Smart Hospital}{10}{subsection.3.2.2}%
\contentsline {paragraph}{Design Process}{10}{section*.14}%
\contentsline {paragraph}{From Concept to User Needs: Ideation and Story Mappingigma}{10}{section*.15}%
\contentsline {paragraph}{Bridging Stories and Systems: Workflow Design}{10}{section*.16}%
\contentsline {paragraph}{Visualizing Functionality: Prototyping with Figma}{10}{section*.17}%
\contentsline {paragraph}{Front-end Implementation}{11}{section*.18}%
\contentsline {paragraph}{Code Structure and Component Organisation}{12}{section*.19}%
\contentsline {paragraph}{Integrating Shared Layouts with Thymeleaf}{12}{section*.20}%
\contentsline {paragraph}{Page Navigation and User Flow}{12}{section*.21}%
\contentsline {paragraph}{User Flow and Functional Testing}{13}{section*.22}%
\contentsline {paragraph}{Challenges Encountered During Frontend Development}{13}{section*.23}%
\contentsline {section}{\numberline {3.3}Back-end Design and Implementations}{13}{section.3.3}%
\contentsline {chapter}{\chapternumberline {4}Evaluation and Testing}{14}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{15}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Reference}{16}{chapter.6}%
\contentsline {appendix}{\chapternumberline {A}Appendix A}{17}{appendix.A}%
\contentsline {chapter}{Bibliography}{18}{appendix*.24}%
