\begin{thebibliography}{10}

\bibitem{agbeyangi2025}
{\sc A.~R. Agbeyangi, S.~Mokoena, and D.~Kunda}, {\em Exploring the implementation of digital health in south africa: policy and practice perspectives}, BMC Health Services Research, 25 (2025), p.~57.

\bibitem{nhs_design_system}
{\sc N.~Digital}, {\em Nhs service manual – card component}.
\newblock \url{https://service-manual.nhs.uk/design-system/components/card}, 2023.
\newblock Online.

\bibitem{femhline}
{\sc {Far Eastern Memorial Hospital}}, {\em Far eastern memorial hospital line official account}, 2025.
\newblock Accessed: 2025-08-15.

\bibitem{GFG-Djanggo-SB}
{\sc GeeksforGeeks}, {\em Django vs spring boot}.
\newblock \url{https://www.geeksforgeeks.org/blogs/django-vs-spring-boot/}, 2025.
\newblock Online.

\bibitem{JavaGuides-Thymeleaf-ReactJS}
{\sc JavaGuides}, {\em Thymeleaf vs react js}.
\newblock \url{https://www.javaguides.net/2024/08/thymeleaf-vs-react-js.html}, 2024.
\newblock Online.

\bibitem{nwagbara2024}
{\sc U.~I. Nwagbara, M.~Pillay, R.~Chiwhani, and B.~Obuobi}, {\em Patient waiting time in primary health care facilities in south africa: A cross-sectional study}, PLOS ONE, 19 (2024), p.~e0299253.

\bibitem{rcp_med_standards}
{\sc R.~C. of~Physicians, Health, and S.~C. I.~C. (HSCIC)}, {\em Medication and allergy standards: Structured record standards for the nhs}.
\newblock \url{https://developer.nhs.uk/apis/gpconnect/pages/accessrecord_structured/use_cases/Medication_record.pdf}, 2013.
\newblock Online.

\bibitem{sayani2019}
{\sc S.~Sayani}, {\em Role of telemedicine in improving access to care for patients with chronic illness in low-resource settings: A systematic review}, Digital Health, 5 (2019), p.~2055207619826464.

\bibitem{Simplilearn-Nodejs-SB}
{\sc Simplilearn}, {\em Node.js vs spring boot}.
\newblock \url{https://www.simplilearn.com/node-js-vs-spring-boot-article}, 2025.
\newblock Online.

\bibitem{ndp2030guideline}
{\sc {South Africa National Department of Health}}, {\em Approved national guideline on management of patient waiting time in clinics, community health centers, and outpatient departments of public hospitals}.
\newblock \url{https://www.health.gov.za/wp-content/uploads/2024/05/Approved-national-guideline-on-management-of-PWT-final.pdf}, 2023.
\newblock Accessed: 2025-08-15.

\bibitem{teladocwebsite}
{\sc {Teladoc Health, Inc.}}, {\em Teladoc health official website}, 2025.
\newblock Accessed: 2025-08-15.

\bibitem{sdg3}
{\sc {United Nations}}, {\em Sustainable development goal 3: Ensure healthy lives and promote well-being for all at all ages}.
\newblock \url{https://sdgs.un.org/goals/goal3}, 2015.
\newblock Accessed: 2025-08-15.

\end{thebibliography}
