This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Warning--entry type for "teladocwebsite" isn't style-file defined
--line 115 of file thesisbiblio.bib
Warning--entry type for "femhline" isn't style-file defined
--line 162 of file thesisbiblio.bib
You've used 12 entries,
            2030 wiz_defined-function locations,
            560 strings with 5804 characters,
and the built_in function-call counts, 3311 in all, are:
= -- 320
> -- 122
< -- 0
+ -- 50
- -- 38
* -- 183
:= -- 511
add.period$ -- 28
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 166
empty$ -- 276
format.name$ -- 38
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 55
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 112
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 124
(There were 2 warnings)
