This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: thesisbiblio.bib
Warning--entry type for "teladocwebsite" isn't style-file defined
--line 229 of file thesisbiblio.bib
Warning--entry type for "femhline" isn't style-file defined
--line 245 of file thesisbiblio.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            535 strings with 4967 characters,
and the built_in function-call counts, 2162 in all, are:
= -- 215
> -- 76
< -- 0
+ -- 31
- -- 24
* -- 119
:= -- 317
add.period$ -- 13
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 121
empty$ -- 166
format.name$ -- 24
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 30
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 87
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 69
(There were 2 warnings)
