This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: thesisbiblio.bib
You've used 6 entries,
            2030 wiz_defined-function locations,
            538 strings with 4786 characters,
and the built_in function-call counts, 2954 in all, are:
= -- 322
> -- 102
< -- 0
+ -- 43
- -- 34
* -- 165
:= -- 381
add.period$ -- 8
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 172
empty$ -- 195
format.name$ -- 34
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 219
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 57
