This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoirthesis.aux
The style file: siam.bst
Database file #1: thesisbiblio.bib
Warning--I didn't find a database entry for "teladocwebsite"
You've used 4 entries,
            2030 wiz_defined-function locations,
            519 strings with 4369 characters,
and the built_in function-call counts, 884 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 46
:= -- 153
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 89
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
(There was 1 warning)
