%
% File: chap01.tex
% Author: Victor F. Brena-Medina
% Description: Introduction chapter where the biology goes.
%
\chapter{Introduction}
\label{chap:intro}

%=========================================================

\section{Motivation}
\label{sec:sec01}

This project was first started together with Virtual Hospital Africa, which is an organization that tries to deal with healthcare problems in poor and far places of Africa. Their idea was to use a virtual hospital platform, so that people in those areas could talk with doctors and experts from different parts of the world. This cooperation sounded very meaningful, but in July it ended earlier than expected because of some reasons.

Even if the partnership did not continue, our team decided to go on with the project by ourselves. Today, the world is facing many serious healthcare problems, for example the aging population, more and more people with chronic diseases, and also medical resources that are not shared fairly. Because of these problems, we believe it is very necessary to build a digital healthcare website that can provide telemedicine services. This kind of website can really help, especially in places where medical resources and services are not enough.

After thinking again about the scope of the project, we decided to create a new virtual hospital website called Smart Hospital. The goal is to provide better medical service for people who live in remote or medically underserved areas of the Republic of South Africa. In these areas, there are many challenges such as long distance, difficult transportation, and not enough hospitals, so local residents often cannot get good medical care. With the new website, they will be able to talk with doctors online. They can ask their questions more easily, and also get some support for their health, which they could not have before.

\section{Client Brief}
\label{sec:sec02}

This project was initially undertaken in collaboration with Africa Virtual Hospital. As the client, Africa Virtual Hospital proposed the development of a virtual healthcare software platform comprising the following five main components: Doctor Application, WhatsApp Chatbots for Patients and Service Providers, Caregiver Application, Nurse Application, and Electronic Health Record. Within this framework, our team's primary focus was on the doctor application, which was expected to run on multiple devices, including smartphones, tablets, and laptops.

The Doctor Application component was expected to include the following elements:

\begin {itemize}
    \item Registration
    \item SSO/Welcome
    \item Home page (Appointments and Reviews)
    \item Calendar (Availability)
    \item Notifications
    \item Patient Profile
    \item Connect (Video and Voice to Patient WhatsApp)
    \item Treatment Plan and Orders
    \item Patient Information Feed
    \item My Supporting Staff
    \item My Profile
\end {itemize}

During the collaboration period, we developed the various webpages and features of the doctor application based on the design and technical resources provided by the client. However, with the termination of the collaboration, our team also lost the original technical support. And then our new client is our University, but given the constraints on development time and resources, our team adjusted the scope based on existing resources and the original proposal, re-planned the website architecture and front-end design, and prioritized retaining core functional modules such as the doctor-patient interaction interface and basic medical information viewing, to ensure the project's feasibility under current conditions.

\section{Aims and Objectives}
\label{sec:sec03}

The aim of this project is to design and build a virtual hospital platform that is easy to use and can work on different devices. The platform should support telemedicine and help doctors and patients to communicate better. In this way, it can improve the chance for people in remote areas to get medical service.

Based on the aim, we have established the following specific implementation items:

\begin {itemize}
    \item {Make a simple and clear user interface, and also build a website system that can be used by both doctors and patients.}
    \item {Implement main virtual hospital system functions, including appointment booking, patient record checking, and basic online consultation.}
    \item {Create a patient data interface to let doctors know the whole condition of a patient, which can help them make faster and better medical decisions.}
\end {itemize}


\section{Challenges}
\label{sec:sec04}

This project met three main problems: the ending of cooperation, short time for development, and trouble to get back-end data.

At first, the project started in June and was planned to finish in early September. We worked together with Africa Virtual Hospital to develop the Doctor Application. Even though many team members did not have much experience in website development, the work in the beginning went quite smooth because of their guidance. But in the middle of July, the cooperation stopped earlier than we thought. After that, the team lost technical help and shared data, and the time for finishing the project became very short. Only about one and a half months were left, so the team had to do system design and building all by ourselves, which made the schedule very tight. Also, we planned to use patient information and medical records from Africa Virtual Hospital. But when the partnership ended, our back-end team could not get such data anymore. Because this kind of data is sensitive, it was difficult to test all the functions of the website or make data simulation.

Even with these problems, our team still changed the project scope, used the resources again in a new way, and focused on the most important functions to make sure the platform can work.

%=========================================================