%
% File: chap04.tex
% Author: 
% Description: Evaluation and Testing
%
\chapter{Evaluation and Testing}
\label{chap:testing}

For our UI/UX evaluation, we adopted the Think Aloud protocol and the System Usability Scale (SUS) as our methodologies. In the SUS test, we designed two tasks for six testers. The first task was: “You are a nurse. Using test data, navigate to the vitals page and input the patient’s vitals.” The second task was: “You are a doctor. Diagnose James Brown and enter his vitals into the database.” During both tasks, testers were also asked to verbalize their thoughts using the Think Aloud method. In the following section, we will further discuss the results of these tests.

\ref{tab:4-table1} shows our SUS test results. For Task 1, the process involves how a medical assistant helps patients provide accurate information for doctors. We aimed to test whether the workflow and button settings are logical and intuitive. In this task, the average SUS score is 67.92.For Task 2, the process relates to how a doctor diagnoses a patient. The average SUS score in this task is 69.17. Overall, the total average score is 68.5. These results indicate that our website is around the benchmark average, which suggests that while the design does not show major issues, there are still some aspects that could be improved.

\begin{table}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{images04/table1.png}
  \caption{The SUS results.}
  \label{tab:4-table1}
\end{table}

The Think-Aloud protocol provides us with a comprehensive view of our shortcomings. \ref{tab:4-table2} lists all the feedback from our testers. Several comments focus on the presentation of patient information, which is not comprehensive or intuitive. Others suggest that the starting page should differ depending on the role. For example, from the nurse’s perspective, the starting page should be the vitals page, while from the doctor’s perspective, it should be the clinical notes page. In addition, a few comments point out that the placement of some buttons is confusing. Overall, this feedback is highly valuable for our project and provides a clear direction for improving our website.

\begin{table}[H]
  \centering
  \includegraphics[width=0.8\linewidth]{images04/table2.png}
  \caption{The feedback from Thnk Aloud protocol.}
  \label{tab:4-table2}
\end{table}