%\title{University of Bristol Thesis Template}
\RequirePackage[l2tabu]{nag}		% Warns for incorrect (obsolete) LaTeX usage
%
%
% File: memoirthesis.tex
% Author: Noah Cheesman
% Description: Contains the thesis template using memoir class,
% which is mainly based on book class but permits better control of
% chapter styles for example. This template is an adaptation and
% modification of Victor Brena's which was a modification of Oscar Benjamin's.
%
% Memoir is a flexible class for typesetting poetry, fiction,
% non-fiction and mathematical works as books, reports, articles or
% manuscripts. CTAN repository is found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/memoir/
%
%
% UoB guidelines for thesis presentation were found at:
% http://www.bristol.ac.uk/academic-quality/pg/pgrcode/annex4/
%
% UoB guidelines:
%
% The hard copies of the dissertation required for the examination process must be printed on A4 white paper. Paper up to A3 may be used for maps, plans, diagrams and illustrative material. Pages (apart from the preliminary pages) should normally be double-sided.
%
% Memoir class loads useful packages by default (see manual).
\documentclass[a4paper,11pt,oneside,leqno,openbib,oldfontcommands]{memoir}
 %add 'draft' to turn draft option on (see below)
%
%
% Adding metadata:
\let\ordinal\relax %to avoid warning with datetime and memoir
\usepackage{datetime}
\usepackage{url}
\usepackage{ifpdf}
\ifpdf
\pdfinfo{
   /Author (Author's name)
   /Title (PhD Thesis)
   /Keywords (One; Two;Three)
   /CreationDate (D:\pdfdate)
}
\fi
% When draft option is on.
\ifdraftdoc
	\usepackage{draftwatermark}				%Sets watermarks up.
	\SetWatermarkScale{0.3}
	\SetWatermarkText{\bf Draft: \today}
\fi
%
%
% Better page layout for A4 paper, see memoir manual.
\settrimmedsize{297mm}{210mm}{*}
\setlength{\trimtop}{0pt}
\setlength{\trimedge}{\stockwidth}
\addtolength{\trimedge}{-\paperwidth}
\settypeblocksize{634pt}{448.13pt}{*}
\setulmargins{4cm}{*}{*}
\setlrmargins{*}{*}{1.5}
\setmarginnotes{17pt}{51pt}{\onelineskip}
\setheadfoot{\onelineskip}{2\onelineskip}
\setheaderspaces{*}{2\onelineskip}{*}
\checkandfixthelayout
%
\frenchspacing
%
% UoB guidelines:
%
% Text should be in double or 1.5 line spacing, and font size should be
% chosen to ensure clarity and legibility for the main text and for any
% quotations and footnotes. Margins should allow for eventual hard binding.
%
% Note: This is automatically set by memoir class. Nevertheless \OnehalfSpacing
% enables double spacing but leaves single spaced for captions for instance.
\OnehalfSpacing
%
% Sets numbering division level
\setsecnumdepth{subsection}
\maxsecnumdepth{subsubsection}
%
%
% UoB guidelines:
%
% The pages should be numbered consecutively at the bottom centre of the
% page.
\makepagestyle{myvf}
\makeoddfoot{myvf}{}{\thepage}{}
\makeevenfoot{myvf}{}{\thepage}{}
\makeheadrule{myvf}{\textwidth}{\normalrulethickness}
\makeevenhead{myvf}{\small\textsc{\leftmark}}{}{}
\makeoddhead{myvf}{}{}{\small\textsc{\rightmark}}
\pagestyle{myvf}
%
% Oscar's command (it works):
% Fills blank pages until next odd-numbered page. Used to emulate single-sided
% frontmatter. This will work for title, abstract and declaration. Though the
% contents sections will each start on an odd-numbered page they will
% spill over onto the even-numbered pages if extending beyond one page
% (hopefully, this is ok).
\newcommand{\clearemptydoublepage}{\newpage{\thispagestyle{empty}\cleardoublepage}}
%
%
% Creates index for Table of Contents, List of Figures, List of Tables and Index
\makeindex
% \printglossaries below creates a list of abbreviations. \gls and related
% commands are then used throughout the text, so that latex can automatically
% keep track of which abbreviations have already been defined in the text.
%
% The import command enables each chapter tex file to use relative paths when
% accessing supplementary files. For example, to include
% chapters/brewing/images/figure1.png from chapters/brewing/brewing.tex we can
% use
% \includegraphics{images/figure1}
% instead of
% \includegraphics{chapters/brewing/images/figure1}
\usepackage{import}

% Add other packages needed for chapters here. For example:
\usepackage{amsfonts} 					%Calls Amer. Math. Soc. (AMS) fonts
\usepackage{amsmath}			%Writes maths centred down
\usepackage{stmaryrd}					%New AMS symbols
\usepackage{amssymb}					%Calls AMS symbols
\usepackage{amsthm}					%Calls AMS theorem environment
\usepackage{newlfont}					%Helpful package for fonts and symbols
\usepackage{layouts}					%Layout diagrams
\usepackage{graphicx}					%Calls figure environment
\usepackage[utf8]{inputenc}			%Needed to encode non-english characters
									%directly for mac
\usepackage{float}						%Helps to place figures, tables, etc.
\usepackage[square,numbers,
		     sort&compress]{natbib}		%Calls bibliography commands
\usepackage{url}						%Supports url commands
\usepackage[spanish,english]{babel}		%For languages characters and hyphenation

\usepackage[colorlinks=true,
		     allcolors=black]{hyperref}              %Creates hyperlinks in cross references
\usepackage{memhfixc}					%Must be used on memoir document
									%class after hyperref
\usepackage{enumerate}					%For enumeration counter
\usepackage{footnote}					%For footnotes
\usepackage{microtype}					%Makes pdf look better.
\usepackage[version=0.96]{pgf}			%PGF/TikZ is a tandem of languages for producing vector graphics from a
\usepackage{indentfirst}			%force 1st paragragh to indent

%Reduce widows  (the last line of a paragraph at the start of a page) and orphans
% (the first line of paragraph at the end of a page)
\widowpenalty=1000
\clubpenalty=1000
%
% New command definitions for my thesis
%
\newcommand{\keywords}[1]{\par\noindent{\small{\bf Keywords:} #1}} %Defines keywords small section
%
%
%
\usepackage{subcaption}
%
\usepackage{caption}

\usepackage{xcolor}
%Creates coloured text and background
\definecolor{UniversityRed}{RGB}{171,31,45}
%Defines user-defined colour (Univeristy of Bristol Red here)
%
% Theorem styles used in my thesis
%
\theoremstyle{plain}
\newtheorem{theo}{Theorem}[chapter]
\theoremstyle{plain}
\newtheorem{prop}{Proposition}[chapter]
\theoremstyle{plain}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}[chapter]
\theoremstyle{plain}
\newtheorem{lema}{Lemma}[chapter]
\theoremstyle{plain}
\newtheorem{cor}{Corollary}[chapter]
\theoremstyle{plain}
\newtheorem{resu}{Result}[chapter]
%
%
%
\begin{document}
% UoB guidlines:
%
% Preliminary pages
%
% The five preliminary pages must be the Title Page, Abstract, Dedication
% and Acknowledgements, Author's Declaration and Table of Contents.
% These should be single-sided.
%
% Table of contents, list of tables and illustrative material
%
% The table of contents must list, with page numbers, all chapters,
 % sections and subsections, the list of references, bibliography, list of
% abbreviations and appendices. The list of tables and illustrations
% should follow the table of contents, listing with page numbers the
% tables, photographs, diagrams, etc., in the order in which they appear
% in the text.
%
\frontmatter
\pagenumbering{roman}
%
\input{frontmatter/title}
\clearemptydoublepage
%
\input{frontmatter/abstract}
\clearemptydoublepage
%
\input{frontmatter/dedication}
\clearemptydoublepage
%
\input{frontmatter/declaration}
\clearemptydoublepage
%
\renewcommand{\contentsname}{Table of Contents}
\maxtocdepth{subsection}
\tableofcontents*
\addtocontents{toc}{\par\nobreak \mbox{}\hfill{\bf Page}\par\nobreak}
\clearemptydoublepage
%
\listoftables
\addtocontents{lot}{\par\nobreak\textbf{{\scshape Table} \hfill Page}\par\nobreak}
\clearemptydoublepage
%
\listoffigures
\addtocontents{lof}{\par\nobreak\textbf{{\scshape Figure} \hfill Page}\par\nobreak}
\clearemptydoublepage
%
%
% The bulk of the document is delegated to these chapter files in
% subdirectories.
\mainmatter
%
\import{chapters/chapter01/}{chap01.tex}
\clearemptydoublepage
\import{chapters/chapter02/}{chap02.tex}
\import{chapters/chapter03/}{chap03.tex}
\import{chapters/chapter04/}{chap04.tex}
\import{chapters/chapter05/}{chap05.tex}
\import{chapters/reference/}{ref.tex}
%
%
% And the appendix goes here
\appendix
\import{chapters/appendices/}{app0A.tex}
\clearemptydoublepage
%
% References are now included in the reference chapter above
\backmatter
%
% Add index
%\printindex
%
\end{document}
